<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!-- Add your site or application content here -->
    <div class="introduction">
      <div class="banner">
        <p>
          EVERY MINUTE YOU CONTEMPLATE THE CRYTPO SPACE IS <br />
          ANOTHER MINUTE YOU'RE MISSING OUT
        </p>
      </div>
      <div class="red-bar"></div>
      <div class="details">
        <p>
          We have the exclusive on all kinds of Bitcoin and Crypto news, so even
          if you're a crypto pro or just learning the crypto ropes, you can
          <br />
          rest assured the content you'll find will prove valuable for your
          specific needs. When it comes to investng, trading and insider <br />
          information , we've got your back. You can expect to benefit from
          exclusive forum content like:
        </p>
      </div>
      <div class="services">
        <div class="service">
          <img src="./img/Disptive/Shape -1.png" alt="" />
          <p class="service-label">Private ICOs</p>
        </div>
        <div class="service">
          <img src="./img/Disptive/Shape -4.png" alt="" />
          <p class="service-label">Market Research</p>
        </div>
        <div class="service">
          <img src="./img/Disptive/Forma 1.png" alt="" />
          <p class="service-label">Coin health</p>
        </div>
        <div class="service">
          <img src="./img/Disptive/Shape -3.png" alt="" />
          <p class="service-label">Chart Projection</p>
        </div>
        <div class="service">
          <img src="./img/Disptive/Shape -2.png" alt="" />
          <p class="service-label">Blockchain Development</p>
        </div>
        <div class="service">
          <img src="./img/Disptive/Shape -1.png" alt="" />
          <p class="service-label">Trading Signals</p>
        </div>
        <div class="service">
          <img src="./img/Disptive/Group 412.png" alt="" />
          <p class="service-label">Crypto Education</p>
        </div>
        <div class="service">
          <img src="./img/Disptive/Shape 1.png" alt="" />
          <p class="service-label">
            And <br />
            Much More...
          </p>
        </div>
      </div>
      <div class="team">
        <div class="banner">
          <p>MEET OUR TEAM</p>
        </div>
        <div class="red-bar"></div>
        <div class="headline">
          <p>
            We Have the most Knowledgeable Moderators and Thought Leaders in the
            Crypto Industry...
          </p>
        </div>
        <div class="details">
          <p>
            The dizruptiv forum is a hub for experienced Crypto Professionals-
            the best of the best. Crypto veterands might recognize some <br />
            names of the hand picked talent active in our forum. If you're just
            starting out in Crypto, you'll get to know our community one on
            <br />
            one and you will benefit from their experience, insights and
            learnings they only share here in Dizruptiv. We set the bar for
            forum <br />
            content and discussion in the crypto space. You're only as good as
            the people you surround yourslelf with, and Dizruptiv is here to
            <br />
            connect you with the best of the Best in Bitcoin and Crypto. When
            you're part of our community, everybody eats.
          </p>
        </div>
        <div class="members">
          <div class="member">
            <img src="./img/Disptive/henry.jpg" alt="" />
            <p class="name">Henry Cavill</p>
            <p class="designation">Founder of Bitcoin</p>
          </div>
          <div class="member">
            <img src="./img/Disptive/chris.jpg" alt="" />
            <p class="name">Chris Hemsworth</p>
            <p class="designation">Founder of Bitcoin</p>
          </div>
          <div class="member">
            <img src="./img/Disptive/katherine.jpg" alt="" />
            <p class="name">Katherine Langford</p>
            <p class="designation">Founder of Bitcoin</p>
          </div>
        </div>
      </div>
    </div>
    <div class="page-body">
      <div class="offers">
        <div class="banner">
          <p>
            NO MATTER WHAT YOUR GOAL IS,YOU'LL HAVE EXCLUSIVE <br />
            ACCESS TO TONS OF USEFUL INFORMATION
          </p>
        </div>
        <div class="red-bar"></div>
        <p class="offer-tag">Below is just a taste of what we have to offer:</p>
      </div>
      <div class="offer">
        <div class="offer-label">
          <p>The highest Quality Content</p>
        </div>
        <div class="offer-content">
          <p>
            You will not find a higher quality Crypto community on any other
            forum <br />
            GUARANTEED. We know there are lots of other forums or free sites to
            visit but <br />
            we all know it's about quality over quantity and no other site will
            deliver the <br />
            quality of information that you can find with Dizruptiv. Because our
            forum is a <br />
            paid subcription and we are constantly growing our moderator team,
            <br />
            members are highly invested in seeing the community succeed.. Our
            <br />
            moderators are hand selected based on success, insights and
            strategies we <br />
            know will be useful to you as navigate the crypto space. We are
            <br />
            constantly adding new guides, providing case studies and fostering
            an <br />
            environment where other cypto enthusiasts can thier share their own
            knowledge <br />
            all while gaining massive benefit from our leading members.
          </p>
        </div>
      </div>
    </div>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
